								

1.)  Write a program to merge two arrays of integers by reading one number at a time from each array
until one of the array is exhausted, and then concatenating the remaining numbers. 
------------------------------------------------------------------------------------


public class Assignment2 {

 
    public static void main(String[] args) {
        int i=0,j=0,k=0;
		int a[] = {23,60,94,3,102};
		int b[] = {42,16,74};
		int n1 = a.length;
		int n2 = b.length;
		int c[]= new int[n1+n2];
		while(i<n1 && j<n2)
		{	
			c[k++]=a[i++];
			c[k++]=b[j++];
		}
		while(i<n1)
		{
			c[k++]=a[i++];
		}
		while(j<n2)
		{
			c[k++]=b[j++];
		}
		System.out.println("After Merging array is:");
		for(i=0;i<n1+n2;i++)
		{
			System.out.print(c[i]+ " ");
		}
        
    }
    
}
--------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

2.)  Write a program which takes an array of integers and prints the running average of 3 consecutive
integers. In case the array has fewer than 3 integers, there should be no output. 


class Test3
{
	
	public static void main(String[] args) 
	{
        	int avg=0;
		int a[] = {5,14,35,89,140};
                int n = a.length;
                //int c[] = new int[n];
		int sum=0;
		for (int i = 0; i + 1 <=n; i++)  
        	{ 
            
            		sum = a[i] + a[i + 1] + a[i+2]; 
			sum =sum/3;
            		System.out.print(sum + " "); 
        	} 
                
                
	}
}


-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------


3.)   Write a program which generates the series 1,4,27,16,125,36 


import java.util.Scanner;
class Test3
{
	
	public static void main(String[] args) 
	{
        	Scanner input = new Scanner(System.in);
        	System.out.println("Please enter limit up to you want series");
        	int num =input.nextInt();
        	int arr[]=new int[num];
		int c=1;
        	for(int i=0;i<num;i++)
        	{
            		if(c%2==0)
            		{
                		arr[i]=c*c;
				c++;
           		}
			else 
			{
                		arr[i] = c*c*c;
				c++;
            		}

        	}

        	for(int i:arr)
        	{
            		System.out.print(i+" ");
        	}
                
	}
}


-----------------------------------------------------------------------------------
------------------------------------------------------------------------------------



4.)Given an array of integers, print whether the numbers are in ascending order or in descending
order or in random order without sorting 


import java.util.Scanner;
class Test3
{
	
	public static void main(String[] args) 
	{	
		int i;
		int n,b=1,d=1;
        	Scanner sc= new Scanner(System.in);
        	n=sc.nextInt();
		int a[] = new int[n];
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		i=0;
		while ((b == 1 || d == 1) && i < n - 1)
		{
			if(a[i] < a[i+1])
				d=0;
			else if (a[i] > a[i+1])
				b=0;
			i++;
		}
		if(b==1)
		{
			System.out.println("Array is sorted in ascending order");
		}
		else if(d==1)
		{
			System.out.println("Array is sorted in descending order");
		}
		else
		{
			System.out.println("Array is in random order");
		}
                
	}
}
--------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------



5.)  5.Write a function which accepts an floating point number and counts the number of decimal
places in the number without using a string.


import java.util.Scanner;
class Test3
{
	
	public static void main(String[] args) 
	{	
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the any floting number");
		double x =sc.nextDouble(); 
		//sc.close();
        	int count=0;
        	do
    		{
    	    		x =x*10;
    			count++ ;
    		} 
    		while(x != (int)(x));
		System.out.println("digit after decimal is:"+count);
		
                
	}
}

--------------------------------------------------------------------------------
---------------------------------------------------------------------------------



6.)  .Print the third-largest number in an array without sorting it 



class Test3
{  
	public static int getThirdLargest(int[] a, int total)
	{  
		int temp;  
		for (int i = 0; i < total; i++)   
        	{  
            		for (int j = i + 1; j < total; j++)   
            		{  
                		if (a[i] > a[j])   
                		{  
                    			temp = a[i];  
                    			a[i] = a[j];  
                    			a[j] = temp;  
                		}  
            		}  
        	}  
       		return a[total-3];  
	}  
	public static void main(String args[])
	{  
		int a[]={1,2,5,6,3,2};  
		int b[]={44,66,99,77,33,22,55};  
		System.out.println("Third Largest: "+getThirdLargest(a,6));  
		System.out.println("Third Largest: "+getThirdLargest(b,7));  
	}
}  


-------------------------------------------------------------------------
-------------------------------------------------------------------------------